#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

VESC_UART		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Init			KEYWORD2
Handle			KEYWORD2


######################################
# Constants (LITERAL1)
#######################################

# KEY_NONE	LITERAL1